# antiCheat

./: AntiCheat.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  Program.cs  appsettings.json
FileAnalysisService.Tests/: FileAnalysisOrchestratorTests.cs  FileAnalysisService.Tests.csproj  FileStorageProviderTests.cs  PlagiatDetectorTests.cs  StatisticsCounterTests.cs  WordCloudServiceTests.cs
FileAnalysisService/Controllers/: AnalysisController.cs
FileAnalysisService/DTOs/: AnalysisResultDto.cs  WordCloudResultDto.cs
FileAnalysisService/Data/: FileAnalysisDbContext.cs
FileAnalysisService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FileAnalysisService/Properties/: launchSettings.json
FileAnalysisService/Results/: AnalysisResult.cs
FileStoringService/: Dockerfile  FileStoringService.csproj  Program.cs  appsettings.json
FileStoringService.Tests/: FileStoringService.Tests.csproj  LocalFileStorageProviderTests.cs
FileStoringService/Controllers/: FileController.cs
FileStoringService/DTOs/: FileInfoDto.cs  FileMetadataDto.cs  FileUploadDto.cs
FileStoringService/Data/: FileStoringDbContext.cs  StoredFile.cs
FileStoringService/Infrastructure/: FileStorageSettings.cs  IFileStorageProvider.cs  LocalFileStorageProvider.cs
FileStoringService/Migrations/: 20250529130403_InitialCreate.Designer.cs  20250529130403_InitialCreate.cs  FileStoringDbContextModelSnapshot.cs
FileStoringService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+19 files in other folders)
